#### sensitivity analyses ----
### alternative exposure measure operationalizations
# 1) any versus none exposure 
main_psm_out_std <- lm(bioage15_att_std ~ gvh1600_any + bioage9_att_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
                       data=matched_data_main, 
                       weights = weights)
coeftest(main_psm_out_std, vcov. = vcovCL, cluster = ~subclass) 
coefci(main_psm_out_std, vcov. = vcovCL, cluster = ~subclass, level = 0.95) 


# 2) categories of exposure intensity
main_psm_out_std <- lm(bioage15_att_std ~ gvh1600cat + bioage9_att_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
                       data=matched_data_main, 
                       weights = weights)
coeftest(main_psm_out_std, vcov. = vcovCL, cluster = ~subclass) 
coefci(main_psm_out_std, vcov. = vcovCL, cluster = ~subclass, level = 0.95) 

# 3) distance-specific exposure counts (unstd.) 
# 1600 unstd main exposure
main_psm_out_unstd <- lm(bioage15_att_std ~ gvh1600count + bioage9_att_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
                         data=matched_data_main, 
                         weights = weights)
coeftest(main_psm_out_unstd, vcov. = vcovCL, cluster = ~subclass) 
coefci(main_psm_out_unstd, vcov. = vcovCL, cluster = ~subclass, level = 0.95) 

# 1000m unstd alt exposure
main_psm_out_std <- lm(bioage15_att_std ~ gvh1000count + bioage9_att_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
                       data=matched_data_main, 
                       weights = weights)
coeftest(main_psm_out_std, vcov. = vcovCL, cluster = ~subclass) 
coefci(main_psm_out_std, vcov. = vcovCL, cluster = ~subclass, level = 0.95) 

# 500m unstd alt exposure
main_psm_out_std <- lm(bioage15_att_std ~ gvh500count_att_std + bioage9_att_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
                       data=matched_data_main, 
                       weights = weights)
coeftest(main_psm_out_std, vcov. = vcovCL, cluster = ~subclass) 
coefci(main_psm_out_std, vcov. = vcovCL, cluster = ~subclass, level = 0.95) 


### 4) adjust for concurrent Y15 violent crime as covariate ----
# standardize Y15 VC rate within treated group 
treated_idx <- matched_data_main$gvh1600_any == 1
mean_treated <- wtd.mean(matched_data_main$vc_rate15[treated_idx], weights = matched_data_main$weights[treated_idx])
sd_treated <- sqrt(wtd.var(matched_data_main$vc_rate15[treated_idx], weights = matched_data_main$weights[treated_idx]))
matched_data_main$vc_rate15_att_std <- (matched_data_main$vc_rate15 - mean_treated) / sd_treated

# weighted regression adjusting for vc rate y15 as covariate 
sens_psm_out_vcrate15 <- lm(bioage15_att_std ~ gvh1600count_att_std + vc_rate15_att_std + bioage9_att_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
                            data=matched_data_main, 
                            weights = weights)
coeftest(sens_psm_out_vcrate15, vcov. = vcovCL, cluster = ~subclass) 
coefci(sens_psm_out_vcrate15, vcov. = vcovCL, cluster = ~subclass, level = 0.95) 
# gvh1600count_att_std: B=0.0376517 (0.0075052139, 0.0677981999)
# vc_rate15_att_std: B=-0.0124026 (-0.0407022902, 0.0158970958)


### 5) adjust concurrent Y15 crime rate as matching covariate ----
m.out.vc15 <- matchit(gvh1600_any ~ race + pov_t6 + hs_t6 + somcol_t6 + col_t6 + trct_pct_pov_t6 + pov_t5 + trct_pct_pov_t5 + vc_rate9 + vc_rate15, 
                      data = df_final_full, 
                      method = "full",
                      distance = "glm", 
                      link = "logit", 
                      estimand = "att",
                      caliper = c(pov_t6 = .25, trct_pct_pov_t6 = .25, pov_t5 = .25, trct_pct_pov_t5 = .25, vc_rate9 = 1, vc_rate15 = .85), # smaller vc15 caliper used to ensure covariate and PS balance 
                      std.caliper = c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE),
                      exact = ~ race)
# covariate balance 
summary(m.out.vc15, addlvariables = ~ gvh1600count + bioage15_std + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
        data = df_final_full, un = FALSE) 
bal.tab(m.out.vc15)
love.plot(m.out.vc15, threshold = 0.10) # all covaraites balanced (all std. mean dif <.10)
plot(m.out.vc15, type = "jitter", interactive = FALSE)
plot(m.out.vc15, type='hist')
plot(m.out.vc15, type = "density", interactive = FALSE,
     which.xs = ~race + pov_t6 + trct_pct_pov_t6 + edu_t6)
# data prep 
matched_data_vc15 <- match.data(m.out.vc15, subclass = "subclass")
treated_idx <- matched_data_vc15$gvh1600_any == 1

# std exposure within matched treated 
vars_to_standardize <- c("gvh1600count", "grmpc15", "phepc15", "pce15", "grmpc9", "phepc9", "pce9")
for (var in vars_to_standardize) {
  new_var_name <- paste0(var, "_att_std")
  matched_data_vc15[[new_var_name]] <- standardize_att(
    matched_data_vc15, 
    var, 
    treated_idx
  )
}
# re-calculate summary score in new matched sample 
# y15 
model_Y15_std_matched_vcrate <- 'bioage15_att =~ grmpc15_att_std + phepc15_att_std + pce15_att_std' 
fit_y15_std_matched_vcrate <- cfa(model_Y15_std_matched_vcrate, data=matched_data_vc15, std.lv = TRUE, sampling.weights = "weights")
summary(fit_y15_std_matched_vcrate, fit.measures = TRUE, standardized = TRUE)
bioage15_pred_vcrate <- data.frame(
  idnum = matched_data_vc15$idnum,
  bioage15_att = as.numeric(lavPredict(fit_y15_std_matched_vcrate, newdata = matched_data_vc15)))
matched_data_vc15 <- dplyr::left_join(
  matched_data_vc15,
  bioage15_pred_vcrate,
  by = "idnum"
)
treated_idx <- matched_data_vc15$gvh1600_any == 1
mean_treated <- wtd.mean(matched_data_vc15$bioage15_att[treated_idx], weights = matched_data_vc15$weights[treated_idx])
sd_treated <- sqrt(wtd.var(matched_data_vc15$bioage15_att[treated_idx], weights = matched_data_vc15$weights[treated_idx]))
matched_data_vc15$bioage15_att_std <- (matched_data_vc15$bioage15_att - mean_treated) / sd_treated

# y9 
model_Y9_std_matched_vcrate <- 'bioage9_att =~ grmpc9_att_std + phepc9_att_std + pce9_att_std' 
fit_y9_std_matched_vcrate <- cfa(model_Y9_std_matched_vcrate, data=matched_data_vc15, std.lv = TRUE, sampling.weights = "weights")
summary(fit_y9_std_matched_vcrate, fit.measures = TRUE, standardized = TRUE)
bioage9_pred_vcrate <- data.frame(
  idnum = matched_data_vc15$idnum,
  bioage9_att = as.numeric(lavPredict(fit_y9_std_matched_vcrate, newdata = matched_data_vc15)))
matched_data_vc15 <- dplyr::left_join(
  matched_data_vc15,
  bioage9_pred_vcrate,
  by = "idnum"
)
treated_idx <- matched_data_vc15$gvh1600_any == 1
mean_treated <- wtd.mean(matched_data_vc15$bioage9_att[treated_idx], weights = matched_data_vc15$weights[treated_idx])
sd_treated <- sqrt(wtd.var(matched_data_vc15$bioage9_att[treated_idx], weights = matched_data_vc15$weights[treated_idx]))
matched_data_vc15$bioage9_att_std <- (matched_data_vc15$bioage9_att - mean_treated) / sd_treated

# outcome regression 
supp_psm_vc15 <- lm(bioage15_att_std ~ gvh1600count_att_std + bioage9_att_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
                         data=matched_data_vc15, 
                         weights = weights)
coeftest(supp_psm_vc15, vcov. = vcovCL, cluster = ~subclass) 
coefci(supp_psm_vc15, vcov. = vcovCL, cluster = ~subclass, level = 0.95) 
# gvh1600count_att_std: B=0.03955900 (0.0037292879, 0.075388721)


### 6) restrict sample to participants with a full year of exposure data ----
# overall sample 
df_final_1yr_dgv <- df_final_full %>% filter(atleast_1year_exposure == 1)
out_1yr_full_list <- list(
  m1_bio = lm(bioage15_std ~ gvh1600count_std + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data = df_final_1yr_dgv),
  m2_bio = lm(bioage15_std ~ gvh1600count_std + pov_t6 + edu_t6 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data = df_final_1yr_dgv),
  m3_bio = lm(bioage15_std ~ gvh1600count_std + pov_t6 + edu_t6 + trct_pct_pov_t6 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data = df_final_1yr_dgv),
  m4_bio = lm(bioage15_std ~ gvh1600count_std + race + pov_t6 + edu_t6 + trct_pct_pov_t6 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data = df_final_1yr_dgv),
  m5_bio = lm(bioage15_std ~ gvh1600count_std + vc_rate9_std + bioage9_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + pov_t5 + trct_pct_pov_t5 + race + pov_t6 + edu_t6 + trct_pct_pov_t6 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data = df_final_1yr_dgv))
results_sens_1yr_full <- lapply(names(out_1yr_full_list), function(model_name) {
  model <- out_1yr_full_list[[model_name]]
  robust_se <- vcovHC(model, type = "HC1")
  robust_ci <- coefci(model, vcov. = robust_se, level = 0.95)
  robust_summary <- coeftest(model, vcov. = robust_se)
  tidy_model <- tidy(robust_summary) %>%
    filter(term == "gvh1600count_std") %>%
    mutate(
      conf.low = robust_ci["gvh1600count_std", 1],
      conf.high = robust_ci["gvh1600count_std", 2])
  return(tidy_model)})
df_results_sens_1yr_full <- do.call(rbind, results_sens_1yr_full)
names(results_sens_1yr_full) <- names(out_1yr_full_list)
df_results_sens_1yr_full <- bind_rows(results_sens_1yr_full, .id = "model")
outcome_labels <- c("Biological Aging")
num_models <- length(results_sens_1yr_full)
outcome_vector <- rep(outcome_labels, length.out = nrow(df_results_sens_1yr_full))
df_results_sens_1yr_full <- df_results_sens_1yr_full %>% mutate(Outcome = outcome_vector)
df_results_sens_1yr_full <- df_results_sens_1yr_full %>%
  dplyr::rename(
    Beta = estimate,
    `CI_Lower` = conf.low,
    `CI_Upper` = conf.high,
    `P value` = p.value) %>%
  dplyr::mutate(
    Beta = round(Beta, 3),
    `CI_Lower` = round(`CI_Lower`, 3),
    `CI_Upper` = round(`CI_Upper`, 3),
    `P value` = round(`P value`, 6),
    Significance = case_when(
      `P value` < 0.05 ~ paste0(`P value`, "*"),
      `P value` < 0.1 ~ paste0(`P value`, "+"),
      TRUE ~ as.character(`P value`))) %>%
  dplyr::select(Outcome, model, term, Beta, `CI_Lower`, `CI_Upper`, Significance)
model_groups <- c("m1_", "m2_", "m3_", "m4_", "m5_")
df_results_sens_1yr_full <- df_results_sens_1yr_full %>%
  mutate(group = case_when(
    grepl("^m1_", model) ~ "Model 1",
    grepl("^m2_", model) ~ "Model 2",
    grepl("^m3_", model) ~ "Model 3",
    grepl("^m4_", model) ~ "Model 4",
    grepl("^m5_", model) ~ "Model 5",
    TRUE ~ model)) %>%
  mutate(Sample = "Full Sample")
df_results_sens_1yr_full
# confirm n obs 
num_observations <- sapply(out_1yr_full_list, function(model) {
  nobs(model)})
num_observations_df <- data.frame(
  model = names(num_observations),
  num_observations = num_observations)
print(num_observations_df)

# 7) match on y15 vc rates 
# propensity score matching 
m.out.1yr <- matchit(gvh1600_any ~ race + pov_t6 + hs_t6 + somcol_t6 + col_t6 + trct_pct_pov_t6 + pov_t5 + edu_t5 + trct_pct_pov_t5 + vc_rate9, 
                     data = df_final_1yr_dgv, 
                     method = "full",
                     distance = "glm", 
                     link = "logit", 
                     estimand = "att",
                     caliper = c(pov_t6 = .25, trct_pct_pov_t6 = .25, pov_t5 = .25, trct_pct_pov_t5 = .25, vc_rate9 = 1), # larger vc rate caliper used to maximize sample size while maintaining covariate and PS balance 
                     std.caliper = c(TRUE, TRUE, TRUE, TRUE, TRUE),
                     exact = ~ race)

# check matching 
summary(m.out.1yr, addlvariables = ~ gvh1600count + grm15_std + phe15_std + pce15 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
        data = df_final_1yr_dgv, un = FALSE) 
bal.tab(m.out.1yr)
love.plot(m.out.1yr, threshold = 0.10, var.names = custom_labels) # all covaraites balanced (all std. mean dif <.10)
plot(m.out.1yr, type = "jitter", interactive = FALSE)
plot(m.out.1yr, type='hist')
plot(m.out.1yr, type = "density", interactive = FALSE,
     which.xs = ~race + pov_t6 + trct_pct_pov_t6 + edu_t6)

# extract matched data and weights 
matched_data_1yr <- match.data(m.out.1yr, subclass = "subclass")

vars_to_standardize <- c("gvh1600count", "grmpc15", "phepc15", "pce15", "grmpc9", "phepc9", "pce9")
for (var in vars_to_standardize) {
  new_var_name <- paste0(var, "_att_std")
  matched_data_1yr[[new_var_name]] <- standardize_att(
    matched_data_1yr, 
    var, 
    treated_idx
  )
}

# re-calculate summary score in new matched sample 
# y15 
model_Y15_std_matched_1yr <- 'bioage15_att =~ grmpc15_att_std + phepc15_att_std + pce15_att_std' 
fit_y15_std_matched_1yr <- cfa(model_Y15_std_matched_1yr, data=matched_data_1yr, std.lv = TRUE, sampling.weights = "weights")
summary(fit_y15_std_matched_1yr, fit.measures = TRUE, standardized = TRUE)
bioage15_pred_1yr <- data.frame(
  idnum = matched_data_1yr$idnum,
  bioage15_att = as.numeric(lavPredict(fit_y15_std_matched_1yr, newdata = matched_data_1yr)))
matched_data_1yr <- dplyr::left_join(
  matched_data_1yr,
  bioage15_pred_1yr,
  by = "idnum"
)
treated_idx <- matched_data_1yr$gvh1600_any == 1
mean_treated <- wtd.mean(matched_data_1yr$bioage15_att[treated_idx], weights = matched_data_1yr$weights[treated_idx])
sd_treated <- sqrt(wtd.var(matched_data_1yr$bioage15_att[treated_idx], weights = matched_data_1yr$weights[treated_idx]))
matched_data_1yr$bioage15_att_std <- (matched_data_1yr$bioage15_att - mean_treated) / sd_treated

# y9 
model_Y9_std_matched_1yr <- 'bioage9_att =~ grmpc9_att_std + phepc9_att_std + pce9_att_std' 
fit_y9_std_matched_1yr <- cfa(model_Y9_std_matched_1yr, data=matched_data_1yr, std.lv = TRUE, sampling.weights = "weights")
summary(fit_y9_std_matched_1yr, fit.measures = TRUE, standardized = TRUE)
bioage9_pred_1yr <- data.frame(
  idnum = matched_data_1yr$idnum,
  bioage9_att = as.numeric(lavPredict(fit_y9_std_matched_1yr, newdata = matched_data_1yr)))
matched_data_1yr <- dplyr::left_join(
  matched_data_1yr,
  bioage9_pred_1yr,
  by = "idnum"
)
treated_idx <- matched_data_1yr$gvh1600_any == 1
mean_treated <- wtd.mean(matched_data_1yr$bioage9_att[treated_idx], weights = matched_data_1yr$weights[treated_idx])
sd_treated <- sqrt(wtd.var(matched_data_1yr$bioage9_att[treated_idx], weights = matched_data_1yr$weights[treated_idx]))
matched_data_1yr$bioage9_att_std <- (matched_data_1yr$bioage9_att - mean_treated) / sd_treated

# outcome regression 
supp_psm_1yr <- lm(bioage15_att_std ~ gvh1600count_att_std + bioage9_att_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
                         data=matched_data_1yr, 
                         weights = weights)
coeftest(supp_psm_1yr, vcov. = vcovCL, cluster = ~subclass) 
coefci(supp_psm_1yr, vcov. = vcovCL, cluster = ~subclass, level = 0.95) 


### 8) account for residential moves Y9-Y15 ----
# note: due to missingness in residential moves we were unable to adjust for this in the matched sample weighted regression models
# recreate summary scores in overall sample for those with non-missing mover/stayer data
df_final_mover_stayer$grmpc15_std_mover <- scale(df_final_mover_stayer$grmpc15)
df_final_mover_stayer$phepc15_std_mover <- scale(df_final_mover_stayer$phepc15)
df_final_mover_stayer$pce15_std_mover <- scale(df_final_mover_stayer$pace.raw.W6)
df_final_mover_stayer$grmpc9_std_mover <- scale(df_final_mover_stayer$grmpc9)
df_final_mover_stayer$phepc9_std_mover <- scale(df_final_mover_stayer$phepc9)
df_final_mover_stayer$pce9_std_mover <- scale(df_final_mover_stayer$pace.raw.W5)
df_final_mover_stayer$gvh1600count_std_mover <- scale(df_final_mover_stayer$gvh1600count)
# Y15 
model_Y15_mover <- 'bioage15_moverstayer =~ grmpc15_std_mover + phepc15_std_mover + pce15_std_mover'
fit_y15_mover <- cfa(model_Y15_mover, data=df_final_mover_stayer)
summary(fit_y15_mover, fit.measures = TRUE, standardized = TRUE)
bioage15_pred_mover <- data.frame(
  idnum = df_final_mover_stayer$idnum,
  bioage15_moverstayer = as.numeric(lavPredict(fit_y15_mover, newdata = df_final_mover_stayer)))
df_final_mover_stayer <- merge(df_final_mover_stayer, bioage15_pred_mover, by = "idnum", sort = FALSE)
df_final_mover_stayer$bioage15_std_moverstayer <- scale(df_final_mover_stayer$bioage15_moverstayer)
# Y9
model_Y9_mover <- 'bioage9_moverstayer =~ grmpc9_std_mover + phepc9_std_mover + pce9_std_mover'
fit_y9_mover <- cfa(model_Y9_mover, data=df_final_mover_stayer)
summary(fit_y9_mover, fit.measures = TRUE, standardized = TRUE)
bioage9_pred_mover <- data.frame(
  idnum = df_final_mover_stayer$idnum,
  bioage9_moverstayer = as.numeric(lavPredict(fit_y9_mover, newdata = df_final_mover_stayer)))
df_final_mover_stayer <- merge(df_final_mover_stayer, bioage9_pred_mover, by = "idnum", sort = FALSE)
df_final_mover_stayer$bioage9_std_moverstayer <- scale(df_final_mover_stayer$bioage9_moverstayer)

# adjust for mover/stayer status in regression models among full sample 
out_moved_full_list <- list(
  m1_bio = lm(bioage15_std_moverstayer ~ gvh1600count_std_mover + moved_tracts_9_15 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data = df_final_mover_stayer),
  m2_bio = lm(bioage15_std_moverstayer ~ gvh1600count_std_mover + moved_tracts_9_15 + pov_t6 + edu_t6 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data = df_final_mover_stayer),
  m3_bio = lm(bioage15_std_moverstayer ~ gvh1600count_std_mover + moved_tracts_9_15 + pov_t6 + edu_t6 + trct_pct_pov_t6 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data = df_final_mover_stayer),
  m4_bio = lm(bioage15_std_moverstayer ~ gvh1600count_std_mover + moved_tracts_9_15 + race + pov_t6 + edu_t6 + trct_pct_pov_t6 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data = df_final_mover_stayer),
  m5_bio = lm(bioage15_std_moverstayer ~ gvh1600count_std_mover + moved_tracts_9_15 + vc_rate9_std + bioage9_std_moverstayer + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + pov_t5 + trct_pct_pov_t5 + race + pov_t6 + edu_t6 + trct_pct_pov_t6 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data = df_final_mover_stayer))
results_mover_full <- lapply(names(out_moved_full_list), function(model_name) {
  model <- out_moved_full_list[[model_name]]
  robust_se <- vcovHC(model, type = "HC1")
  robust_ci <- coefci(model, vcov. = robust_se, level = 0.95)
  robust_summary <- coeftest(model, vcov. = robust_se)
  tidy_model <- tidy(robust_summary) %>%
    mutate(
      conf.low = robust_ci[, 1],
      conf.high = robust_ci[, 2],
      model = model_name,
      summary = paste0(sprintf("%.3f", estimate), 
                       " (", sprintf("%.3f", conf.low), 
                       ", ", sprintf("%.3f", conf.high), ")")) %>%
    dplyr::select(model, term, summary)
  return(tidy_model)})
df_results_mover_full <- do.call(rbind, results_mover_full)
desired_order <- c(
  "gvh1600count_std_mover", "moved_tracts_9_15", "age_t6", "female", "momsmk", "plasmablast_t6", 
  "cd8pcd28ncd45ran_t6", "cd8naive_t6", "chip", 
  "edu_t62", "edu_t63", "edu_t64", "pov_t6", "trct_pct_pov_t6", 
  "raceWhite", "raceHispanic", "raceOther", 
  "bioage9_mover_std", "age_t5", "plasmablast_t5", "cd8pcd28ncd45ran_t5",
  "cd8naive_t5", "pov_t5", "trct_pct_pov_t5", "vc_rate9_std")
df_results_mover_full <- df_results_mover_full %>%
  mutate(term = factor(term, levels = desired_order)) %>%
  arrange(model, term)
formatted_table <- df_results_mover_full %>%
  pivot_wider(
    names_from = model, 
    values_from = summary) %>%
  arrange(match(term, desired_order)) %>% 
  filter(!is.na(term)) 
datatable(formatted_table, options = list(pageLength = 78, autoWidth = TRUE))

# confirm n obs (lower bc of missingness on mover/stayer variable)
num_observations <- sapply(out_moved_full_list, function(model) {
  nobs(model)})
num_observations_df <- data.frame(
  model = names(num_observations),
  num_observations = num_observations)
print(num_observations_df)

# examine differences in main study variables for movers/stayers 
table(df_final_mover_stayer$moved_tracts_9_15)                               # n movers = 901 (55%), n missing on move/stay variable = 139
chisq.test(df_final_mover_stayer$gvh1600_any, df_final_mover_stayer$moved_tracts_9_15)  # no differences in DGV exposure at Y15 between movers and stayers from Y9 to Y15 (p=.18)
t.test(gvh1600count ~ moved_tracts_9_15, data = df_final_mover_stayer)       # no differences in count DGV exposures at Y15 between movers and stayers (p=.32)
t.test(bioage15_mover_std ~ moved_tracts_9_15, data = df_final_mover_stayer) # movers have higher biological aging Y15 (p=.01) indicating residential mobility *may* influence outcome...confirm with regression models 
t.test(pov_t6 ~ moved_tracts_9_15, data = df_final_mover_stayer)             # movers have lower inc-pov ratios (higher poverty) at Y15
t.test(trct_pct_pov_t5 ~ moved_tracts_9_15, data = df_final_mover_stayer)    # movers have higher tract poverty at Y15
t.test(vc_rate15 ~ moved_tracts_9_15, data = df_final_mover_stayer)          # movers have slightly higher county-level violent crime rates at Y15 (p=.08)
t.test(vc_rate9 ~ moved_tracts_9_15, data = df_final_mover_stayer)           # movers had higher county-level violent crime rates at Y9
test <- df_final_mover_stayer %>% mutate(                                    # [prep data to test for differences in change in SES and violent crime]
  t_pov_dif = trct_pct_pov_t6-trct_pct_pov_t5, 
  pov_dif = pov_t6-pov_t5, 
  vc_dif = vc_rate15 - vc_rate9)
t.test(pov_dif ~ moved_tracts_9_15, data=test)                # no differences in changes in inc-pov from Y9 to Y15 between movers and stayers 
t.test(t_pov_dif ~ moved_tracts_9_15, data=test)              # no differences in changes in tract poverty from Y9 to Y15 between movers and stayers 
t.test(vc_dif ~ moved_tracts_9_15, data=test)                 # movers experienced significantly greater reduction in violent crime rates from Y9 to Y15 than stayers 


### 9) tests for measurement invaraince in biological aging summary scores ----
df_invar_test <- matched_data_main %>% 
  dplyr::select(idnum, grmpc15_att_std, phepc15_att_std, pce15_att_std, grmpc9_att_std, phepc9_att_std, pce9_att_std, weights)

# allow residuals to correlated w each other 
resid_cor <- "
  grmpc9_att_std  ~~ grmpc15_att_std
  phepc9_att_std  ~~ phepc15_att_std
  pce9_att_std    ~~ pce15_att_std
"

# Configural invariance
model_configural <- paste0("
  # Measurement model at each time
  bioage9  =~ grmpc9_att_std  + phepc9_att_std  + pce9_att_std
  bioage15 =~ grmpc15_att_std + phepc15_att_std + pce15_att_std
  bioage9 ~~ bioage15
", resid_cor)
fit_configural <- cfa(
  model_configural,
  data = df_invar_test,
  meanstructure = TRUE,
  std.lv = TRUE,
  estimator = "MLR",
  sampling.weights = "weights",
  missing = "fiml"
)

# Metric invariance
model_metric <- paste0("
  bioage9  =~ l1*grmpc9_att_std  + l2*phepc9_att_std  + l3*pce9_att_std
  bioage15 =~ l1*grmpc15_att_std + l2*phepc15_att_std + l3*pce15_att_std
  bioage9 ~~ bioage15
", resid_cor)
fit_metric <- cfa(
  model_metric,
  data = df_invar_test,
  meanstructure = TRUE,
  std.lv = TRUE,
  estimator = "MLR",
  sampling.weights = "weights",
  missing = "fiml"
)

# Scalar invariance
model_scalar <- paste0("
  bioage9  =~ l1*grmpc9_att_std  + l2*phepc9_att_std  + l3*pce9_att_std
  bioage15 =~ l1*grmpc15_att_std + l2*phepc15_att_std + l3*pce15_att_std
  grmpc9_att_std  ~ i1*1
  grmpc15_att_std ~ i1*1
  phepc9_att_std  ~ i2*1
  phepc15_att_std ~ i2*1
  pce9_att_std    ~ i3*1
  pce15_att_std   ~ i3*1
  bioage9 ~~ bioage15
  bioage15 ~ m15*1
", resid_cor)
fit_scalar <- cfa(
  model_scalar,
  data = df_invar_test,
  meanstructure = TRUE,
  std.lv = TRUE,
  estimator = "MLR",
  sampling.weights = "weights",
  missing = "fiml"
)

# fit summaries
summary(fit_configural, fit.measures = TRUE, standardized = TRUE)
summary(fit_metric,     fit.measures = TRUE, standardized = TRUE)
summary(fit_scalar,     fit.measures = TRUE, standardized = TRUE)

# compare fits 
cmp <- compareFit(fit_configural, fit_metric, fit_scalar)
summary(cmp)


### 10) explore moderation by race/ethnicity for main exposure 
main_psm_out_count_race <- lm(bioage15_att_std ~ gvh1600count * race + bioage9_att_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, 
                              data=matched_data_main, 
                              weights = weights)
coeftest(main_psm_out_count_race, vcov. = vcovCL, cluster = ~subclass) 
coefci(main_psm_out_count_race, vcov. = vcovCL, cluster = ~subclass, level = 0.95) 
# supgroup  
avg_comparisons(main_psm_out_count_race, variables = "gvh1600count",  vcov = ~subclass, newdata=subset(gvh1600count>0), by = "race") 
 

### 11) predicted values for discussion interpretation 
# grimage: 0.181 years = 2.2 months difference between exposed and unexposed
grm_predict <- lm(grmpc15 ~ gvh1600count + grmpc9 + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data=matched_data_main, weights = weights)
grm_predict_coef <- coeftest(grm_predict, vcov. = vcovCL, cluster = ~subclass)["gvh1600count", ] 
grm_predict_ci <- coefci(grm_predict, vcov. = vcovCL, cluster = ~subclass, level = 0.95)["gvh1600count", ] 
vcov_clustered_grm <- vcovCL(grm_predict, cluster = matched_data_main$subclass)
avg_comparisons(grm_predict, 
                variables = list(gvh1600count = c(0, 3.24)),
                vcov = vcov_clustered_grm)

# phenoage: 0.227 years = 2.7 months difference between exposed and unexposed
phe_predict <- lm(phepc15 ~ gvh1600count + phepc9 + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data=matched_data_main, weights = weights)
phe_predict_coef <- coeftest(phe_predict, vcov. = vcovCL, cluster = ~subclass)["gvh1600count", ] 
phe_predict_ci <- coefci(phe_predict, vcov. = vcovCL, cluster = ~subclass, level = 0.95)["gvh1600count", ]  
vcov_clustered_pce <- vcovCL(phe_predict, cluster = matched_data_main$subclass)
avg_comparisons(phe_predict, 
                variables = list(gvh1600count = c(0, 3.24)),
                vcov = vcov_clustered_pce)

# dunedinpace: 0.0525 = 5.3% difference between exposed and unexposed
pce_predict <- lm(pce15 ~ gvh1600count + pce9 + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data=matched_data_main, weights = weights)
pce_predict_coef <- coeftest(pce_predict, vcov. = vcovCL, cluster = ~subclass)["gvh1600count", ] 
pce_predict_ci <- coefci(pce_predict, vcov. = vcovCL, cluster = ~subclass, level = 0.95)["gvh1600count", ] 
vcov_clustered_pce <- vcovCL(pce_predict, cluster = matched_data_main$subclass)
avg_comparisons(pce_predict, 
                variables = list(gvh1600count = c(0, 3.24)),
                vcov = vcov_clustered_pce)

# biological aging summary score: 0.029 SD difference between exposed and unexposed
bio_predict <- lm(bioage15_att_std ~ gvh1600count + bioage9_att_std + age_t5 + plasmablast_t5 + cd8pcd28ncd45ran_t5 + cd8naive_t5 + age_t6 + female + momsmk + plasmablast_t6 + cd8pcd28ncd45ran_t6 + cd8naive_t6 + chip, data=matched_data_main, weights = weights)
bio_predict_coef <- coeftest(bio_predict, vcov. = vcovCL, cluster = ~subclass)["gvh1600count", ]
bio_predict_ci <- coefci(bio_predict, vcov. = vcovCL, cluster = ~subclass, level = 0.95)["gvh1600count", ]  
vcov_clustered_bio <- vcovCL(bio_predict, cluster = matched_data_main$subclass)
avg_comparisons(bio_predict, 
                variables = list(gvh1600count = c(0, 3.24)),
                vcov = vcov_clustered_bio)



